{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "paths": {
      "@ew/shared": ["./packages/shared/src/index.ts"],
      "@ew/core": ["./packages/core/src/index.ts"],
      "@ew/engine-worker": ["./packages/engine-worker/src/index.ts"],
      "@ew/providers": ["./packages/providers/src/index.ts"],
      "@ew/memory": ["./packages/memory/src/index.ts"],
      "@ew/tools": ["./packages/tools/src/index.ts"],
      "@ew/skills": ["./packages/skills/src/index.ts"],
      "@ew/mcp": ["./packages/mcp/src/index.ts"],
      "@ew/im-connectors": ["./packages/im-connectors/src/index.ts"],
      "@ew/sdk": ["./packages/sdk/src/index.ts"]
    }
  }
}
